<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FortuneSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $fortunes = [
            // 誕生数1
            [
                'image' => 'title_chara01.png',
                'personality' =>
                    "
                    情熱的で意志が強く、どんな困難にも立ち向かい自分で道を切り開いていくキャラクター。
                    かなりの自信家でプライドが高い一面もありますが、自分の意見を率直に主張できるあなたは、周囲からの信頼も厚いはず。
                    陽気で明るく楽観的な面も持ちあわせた人気者なので、周囲からの援助も受けやすく、すばらしく飛躍する可能性を秘めているタイプです。
                    ",
                'fortune' =>
                    "
                    今年は物事が少しずつ着実によくなる運勢ですので、功を焦らず正攻法でコツコツ努力していく姿勢が幸運を呼びます。人と競争しようと息張るより自分らしさや個性を大切にした方がうまくいきます。すべての面において、平和で穏やかで明るい一年となります。<br><br>
                    実力と人柄が評価され、信頼されて出世の足掛かりをつかんでいきます。斬新な発想と美的センスを発揮することでより進展していきます。とりわけクリエイティブな仕事や芸術関係はとてもよい運勢で、自分の実力を思いきり発揮できます。デザインやイメージを重視した企画は成功します。たとえば「自然」や「美」をテーマにした企画は良好。<br><br>
                    また、誠実さと信頼感を大切にし、無理のない範囲で人の世話をすると、人望を得て今年の後半にはすばらしく報われるでしょう。<br><br>
                    就活中の人はよい就職に恵まれます。妥協して急いで決めるより、納得いくまで就活を続けて吉。自分を安売りするのはやめましょう。明るい雰囲気を感じる会社を選ぶと幸運です。<br><br>
                    金運も少しずつお金が増えていきて恵まれた年になります。投資やギャンブルなどで一攫千金を狙うより仕事を地道にこなして堅実に貯蓄を増やしていくべきです。<br><br>
                    恋愛は、結婚を前提とした真剣な出会いが訪れます。あせらずゆっくりと愛を育てていくことが大切です。華美にならない程度におしゃれを心掛けるとモテます。結婚運は良好で、社会的に高い地位の人や成功者、あるいはイケメンや美人に縁があります。
                    ",
                'lucky_items' => "アクセサリーなどの光り輝くもの、美術品など美しいもの、ブランドなど高級なもの、明るい色の服。",
            ],
            // 誕生数2
            [
                'image' => 'title_chara02.png',
                'personality' =>
                    "
                    繊細な感受性と豊かな想像力を持つ癒し系のキャラクター。
                    人を癒すような柔和な魅力を放つあなたは、周囲の人から自然と慕われることが多いのではないでしょうか。
                    さまざまな感情を理解する卓越した感性を持っている反面、現実が見えず主観的に判断してしまう一面もあります。
                    神秘的でありながら聞き上手かつ愛情深いので、気がつくと周りに多くのファンができているかも。
                    ",
                'fortune' =>
                    "
                    今年はプライベートや精神的な方面で大きな収穫が期待できます。取越し苦労は禁物、自信を持ちましょう。物事を長期的な視野で見つめれば最終的にはよい方向に進んでいきますから、目先のことで一喜一憂せず明るく振舞えば、それにつれて運気もアップしていきます。<br><br>
                    心や学問に関する仕事、研究職やエンジニアなどは特に大きな進展があります。その他については、過去を振り返って改善点を模索することに向いています。よき指導者、メンターとの出会いの暗示もあります。<br><br>
                    人との別れがあるかもしれませんが、「去る者は追わず」で未練を捨てましょう。結果的に別れた方があなたの運気向上のためによかったのです。自分の価値観とは異なる人との出会いがありますが、積極的に相手を理解するように努めることであなたの潜在能力が活性化されるチャンスとなります。<br><br>
                    就活は紆余曲折あるかもしれませんが最終的にはうまくいきます。たとえ第一希望の会社に就職できなくても、入社が決まった会社が実は一番よい会社であることが後に気づきます。<br><br>
                    金運は、地味に増えて豊かになっていく傾向ですが、習い事や心を豊かにする趣味などには自己投資の意味で多少のお金を使った方が将来的に運気がよくなりますので、あまりお金について神経質にならない方が賢明です。<br><br>
                    恋愛運は、心の深いところで共感し合える親しい関係に恵まれます。共通の趣味を通して親密になっていきます。第一印象は控えめで風変わりに感じるかもしれませんが、とてもよい人柄です。
                    ",
                'lucky_items' => "本（特に文学や心理学、哲学や自己啓発書など）。年配の男性。クラシック音楽。骨董品。中古品。",
            ],
            // 誕生数3
            [
                'image' => 'title_chara03.png',
                'personality' =>
                    "
                    明るい性格で人を楽しませ、誰とでも気さくに接することができる社交的なキャラクター。
                    束縛を嫌い、自由を愛し、ワクワクする刺激や生きがいを求める、好奇心旺盛でロマンを求める冒険家タイプです。
                    行き過ぎると気まぐれで表面的になってしまうところもありますが、フットワークが軽く高いコミュニケーション能力を備えた、愛されキャラです。  
                    ",
                'fortune' =>
                    "
                    今年は公私とも非常に充実します。かなり忙しくなりますが、楽しい忙しさです。全般的に、短期決戦が有利で、すばやい決断が運気をアップさせます。「思い立ったが吉日」で、すぐに実行に移しましょう。ひとつのことに長期間じっくり取り組むよりも、多くのことに次から次へと取り組んでいく方が有利です。完璧を目指さず７、８割くらいの成果を得たらすばやく次に移った方が幸運です。マルチタスクを心掛けてください。<br><br>
                    人を楽しませる娯楽関係の仕事、サービス業、投資関係、肉体を使う仕事は特に恵まれて発展します。どんな仕事も「楽しくやる」をモットーにするとうまくいきます。つまらない仕事は面白くできないか工夫してみてください。多忙なのでリラックスする時間や心身を休める時間は必ずとってください。それが活力のもとになります。<br><br>
                    就活は、気楽に幅広い業種を数多く当たってみるとよいでしょう。給料や福利厚生などの条件より「ここで働いたら楽しいだろうな」と感じる会社をめざして吉。会社側もあまり堅い人よりは多少軽快な人を求めているようです。<br><br>
                    金運は、収入も増えますが出費も増えます。ギャンブルや投資運もありますが、ほどほどのところで満足して引くのが賢明です。<br><br>
                    恋愛は、出会いから恋愛関係になるまで速いですが、パートナーが頻繁に変わる傾向があります。会っていてとても楽しい相手で、あなたの毎日にエネルギーと光を与えてくれます。マッチョな男性、セクシーなボディをしている女性と出会う傾向です。
                    ",
                'lucky_items' => "アロマ（香りグッズ）。サプリメント。寝心地のよい枕。いつも笑顔の人。ヨガ。深呼吸。",
            ],
            // 誕生数4
            [
                'image' => 'title_chara04.png',
                'personality' => "規律正しく誠実で、忍耐強いキャラクター。 目標に向かってコツコツ努力することに幸せを感じられる、卓越した向上心を持っています。 ストイックなので好きなことでは高い能力を発揮する一方、興味がないことに関しては無頓着で「抜けている」と言われることもあるのでは？ クールに見えて愛情深い人が多く、「広く浅く」よりも「狭く深く」人と関わることを好むタイプのようです。",
                'fortune' =>
                    "今年は、これまで努力を続けてきたものが大きく実る時期です。仕事面でもプライベート面でも努力の報いが後押ししますから、それほど頑張らなくても物事があっけないくらいうまく運びます。なので何事も肩ひじ張らずリラックスして行なうことがポイントです。たとえ気の進まない仕事を任せられても柔軟に対応していくと運気が開かれます。かつて世話をしたり親切をしたりした人から恩返しなどを受けたりします。<br><br>
                    介護や看護など、福祉に関する仕事、サービス業、公務員、教育に関する仕事は特に進展し報われます。相手から感謝されることが多くなり気持ちが満たされるでしょう。親切な人、あなたを助けてあげようという善意に満ちた人に多く出会う傾向で、助け合う関係となり、愛し愛される幸せに満たされます。<br><br>
                    就活はうまくいきます。面接では、無理に自分をつくろったりせず、真面目さと、あなたらしさを素直にアピールすれば好印象を与えてうまくいきます。<br><br>
                    金運は、副業などがうまくいく傾向で、スキマ時間を有効に活用して働くとよいでしょう。また本業とは違う経験をすることであなた自身を成長させる刺激となり、それが本業にもよい影響を与えます。<br><br>
                    恋愛も、献身的に尽くし合える素敵な相手と出会う傾向です。結婚につながる恋愛です。お見合いやマッチングアプリなどでよい相手に巡り合える可能性が大です。最初はあまり魅力を感じなくても、しばらく交際するうちに相手のすばらしい魅力を知るようになります。
                    ",
                'lucky_items' => "マッサージ。温泉。お灸。香水。映画や演劇。ボランティア活動。寄付。長年愛用しているもの。",
            ],
            // 誕生数5
            [
                'image' => 'title_chara05.png',
                'personality' =>
                    "
                    好奇心旺盛で知的な面と、衝動的で支離滅裂になってしまう面をあわせ持つキャラクター。
                    頭の回転が早く臨機応変に対処する能力を持ち、何でも器用にこなせるタイプですが、無邪気でコミュニケーション能力が高く、人を振りまわすような小悪魔的な一面もありそうです。
                    多彩な面を持ち、慣習にとらわれず、自分らしく自由にいきいきと生きるあなたは、自伝を書けるようなドラマチックな人生を送っているのではないでしょうか。
                    ",
                'fortune' =>
                    "
                    今年は、新しい体験をすることが多くなるでしょう。それを通して将来的に大きな発展への足掛かりとなるものを発見します。栄転して違う部署や場所に異動といったことが起きたりします。初心を忘れないようにすると何事も円滑に運びます。<br><br>
                    頭脳が抜群に冴えわたる一年となり、アイデアが閃き、仕事面で目覚ましい活躍をします。多少難しいと思われることも勇気を出してチャレンジするべきです。周囲が驚くような斬新な企画を打ち出してみると案外うまくいきます。<br><br>
                    人間関係から有益な情報を入手し、それが成功や幸福に貢献します。新たな出会いが多くあり、交際の幅が広がり、仕事のオファーが来たり、あなた自身の器も大きくなって活躍の世界が広がっていきます。商品の企画や開発、あるいは経営者やフリーランスの人はとても発展します。<br><br>
                    就活はまさに水を得た魚のようにうまくいきます。あなたの実力を認めてくれる将来性のある会社に巡り合えます。臆せず堂々とした態度で面接に臨めば好感を与えて有利になります。<br><br>
                    金運は、出世や仕事がうまくいくことで自然と収入がアップしていきます。投資なども順調です。ただしある程度利益が出たら早めに売った方がよいでしょう。<br><br>
                    恋愛は新たな出会いがあります。ただ恋人関係になるまでに少し時間がかかります。それまでは友人同士として信頼を深め合うことになりますが、一度親密な関係になると、お互いの長所を活性化させる非常に理想的なカップルになります。
                    ",
                'lucky_items' => "通販サイト。食べたことのない料理。SNS。図書館。眺めのよい高い所。学者。投資。新しいパソコン。",
            ],
            // 誕生数6
            [
                'image' => 'title_chara06.png',
                'personality' =>
                    "
                    温和で愛情深く、豊かな感性を持つキャラクター。
                    義理人情に厚く誠実で忍耐強いあなたは、周囲からの信頼を集める指導者タイプです。
                    優雅で穏やかな紳士・淑女の気品を持ちあわせている一方で、心の中では贅沢や快楽を求める気持ちも人一倍強いかもしれません。
                    物の価値を判定する鋭い感覚を備えているので、あらゆる面でセンスのよさが光りそうです。
                    ",
                'fortune' =>
                    "
                    今年は、平和で穏やかに過ごせる一年になるでしょう。今まで混乱やストレスに苦しんできた人は悩みが解決に向かって平安を取り戻します。内面性やプライベートで実り多い一年となり、家族や友人など愛する人との親交を深めて幸せを見出します。<br><br>
                    創作の趣味がある人は、それを通して心境を深め技術が向上していきます。そうした趣味がない人は、新たに始めると運気向上につながります。<br><br>
                    仕事はマイペースで進んでいきます。いきなり大きな進展はなくても、地道にこつこつ実績をあげていき、気が付いたら大きなものになっています。想像力が現実になりやすい時期なので、企画書など積極的に提案するとよいでしょう。ときには縁の下の力持ちに徹するようにすると、社会の人間関係がうまくいって後に幸運が訪れます。人の気持ちを読むなど、繊細な感性を必要とする仕事は特に発展します。<br><br>
                    就活は、給料などの待遇を重視するよりは、フィーリングを大切にしてください。「居心地よさそうだな」と感じる会社にターゲットを絞って活動すればうまくいきます。<br><br>
                    金運は、節約を心掛けることで驚くほど貯金できます。また物をもらったり、クーポンを利用して有利な買い物に恵まれます。<br><br>
                    恋愛運は、繊細な心をもった人に出会う傾向で、深く共感し合える親密な関係を築きます。幼なじみと再会して恋愛関係になったり、復活愛といった暗示もあります。プレゼントを交換し合うようになり、そうして関係が深まっていく傾向です。
                    ",
                'lucky_items' => "神社仏閣。歴史ある観光地。自然の豊かな場所。家庭菜園。家族。夢日記。古本。むかしの友人。瞑想。",
            ],
            // 誕生数7
            [
                'image' => 'title_chara07.png',
                'personality' =>
                    "
                    知性豊かで冷静ながら、内的情熱を秘めているキャラクター。
                    鋭い洞察力と批判力があり、人や物事の本質を見抜く直観力も備えている上、博愛的な情熱も持っています。
                    自分自身の生き方やライフスタイルを大切にしつつ、外国文化に惹かれることも多く外国の人ともすぐに仲良くなるなど、グローバルに活躍する人が多いタイプです。
                    ",
                'fortune' =>
                    "
                    今年は、大きな幸運がドーンと来るというよりは、小さな幸運が何度も訪れる傾向です。プライベートはもちろん、仕事も楽しくできるようになります。あるいは楽しく仕事ができる部署に配置されるかもしれません。人と交渉する仕事、営業職などは特にうまくいくでしょう。多少予期せぬことが起きる暗示があるので、フットワークを軽快にしておくとチャンスをつかみます。<br><br>
                    レジャー運は最高で、あちこち旅行に行くことも多くなります。単に楽しいだけでなく、精神的な成長が促されます。たとえ仕事の出張であっても、その土地でいろいろと精神的に得るものがあります。何であれ、深刻に考えず楽観的な気持ちでやることでうまくいきます。<br><br>
                    明るく快活な姿勢で望めば就活もうまくいき、希望にかなった会社に就職できます。社長の企業理念を研究し、共感を覚えた会社に臨むとよい結果が得られます。<br><br>
                    金運は、一攫千金というよりは小銭が何度も入ってきて、結果としていつのまにか相当のお金が入る傾向です。もっとも、レジャーなどでの出費も多いため、それほど貯金はできないかもしれません。それでも今年は自分にご褒美をあげて楽しめばよいでしょう。明日への活力や励みになります。<br><br>
                    恋愛は、明るくおしゃれな人で、あなたをいろいろなことで楽しませてくれる素敵な相手と関係を持ちます。ただし結婚に至るまでにはもう少し時間がかかるでしょう。または、恋人未満の素敵な異性の友人ができて、精神的に励まされたり癒される暗示があります。
                    ",
                'lucky_items' => "家族旅行。遊園地。軽い運動（早歩きやスクワットなど）。楽器演奏。語学勉強。お中元やお歳暮。",
            ],
            // 誕生数8
            [
                'image' => 'title_chara08.png',
                'personality' =>
                    "
                    情熱的かつ積極的で、実行力のあるキャラクター。
                    強靭な肉体や美しい容姿、才能やステータスなど、どこか非凡な面があり強い存在感を持っています。
                    エネルギーに満ち溢れ、困難を前に逃げるより闘う姿勢で正面から臨んでいくタイプでしょう。
                    負けず嫌いでプライドが高い面もありますが、自信があって感情豊かなあなたは、周りから魅力的に見えているはずです。
                    ",
                'fortune' =>
                    "
                    今年は、能力や人格を飛躍的に高められる運勢です。積極的に勉強したり肉体を鍛えたりといったことがしたくなる一年ですし、運命的にもそのようになる流れです。多少の苦労があっても見事に乗り越え、鍛えられて、年末近くになれば、一回りも二回りも強力で魅力的となったあなたに変身するでしょう。特に肉体をシェイプアップすることに運があります。<br><br>
                    仕事運については、派手さはありませんが、地味にまじめに取り組むことで少しずつ評価されていきます。難しい仕事はマニュアルを作成しその通り行うことでスムーズに運ぶようになります。時間と約束はしっかり守り、何事も正確にやればすべてうまくいきます。<br><br>
                    この時期は新たなチャレンジをするよりも、無駄を省くなど現状の改善に力を入れると将来役立ちます。事務や経理、公務員、お金を扱う仕事、肉体を使う仕事などは特に順調です。<br><br>
                    就活は、礼儀正しく望めばうまくいきます。論理的な思考がしっかりできることをアピールすると有効です。<br><br>
                    金運は良好でお金が少しずつ貯まっていきます。節約を心掛ければ、自分でも驚くほど貯金ができます。投資をしていなければ、投資の勉強を始めると将来的によい財源のひとつとなります。ただし実際に投資を始めるのは来年からの方がよいでしょう。今は勉強の時期です。<br><br>
                    恋愛運は、堅実さや誠実さを打ち出すことで円滑に成就します。結婚運は最高で、恋人としては少し物足りなく感じるかもしれませんが、結婚相手としては安定した幸せな家庭を築けて幸運です。
                    ",
                'lucky_items' => "筋トレ。健康食品。根菜類の料理。投資やお金の勉強。金（ゴールド）。報道番組。習い事全般。",
            ],
            // 誕生数9
            [
                'image' => 'title_chara09.png',
                'personality' =>
                    "
                    複雑で多面的な性格ながら、大きな包容力と深い人類愛を持つキャラクター。
                    情緒的で周囲に感化されやすいため、状況や相手しだいで性格が変わることもありそう。
                    自己犠牲をいとわない反面、我が強い面を持っていたり、ロマンチストな反面どこか冷めていたりと、二面性を持ち合わせています。
                    聡明な頭脳や理解力があり、幅広い知識や技能を身につけていることが多いタイプ。
                    ",
                'fortune' =>
                    "
                    今年は、公私ともにさまざまな変化が起こる一年になります。よい情報をつかむと仕事面で大きな助けとなります。アンテナや人脈を広げる努力が幸運を呼び込みます。異業種交流などもよいでしょう。相手のちょっとした長所を褒めるように心掛けると幸運が舞い込んできます。異動があったり、出張や旅行の機会が多いでしょう。いずれにしろ、よい方向への変化なので、臨機応変に楽観的に対応していくこと。IT関係など情報を扱う仕事、営業など人とコミュニケーションを取る仕事、あるいは福祉関係の仕事は特に幸運です。<br><br>
                    就活は、面接官とよいコミュニケーションがとれてうまくいきます。うまくコミュニケーションがとれない場合、その会社はやめた方が無難です。<br><br>
                    金運は流動的で、入ったと思ったら出ていき、出ていったと思ったら入ります。しかし出ていくとしても、それなりに意義があるので悩む必要はありません。人にお金を使うことは将来的な幸運の種を蒔くことになります。<br><br>
                    投資は悪くありませんが、やや安定性に欠けるので、冒険的な売り買いをするより積み立て投資など長期的にコツコツ増やしていく方が安全です。<br><br>
                    恋愛は、出会いもあれば別れもある傾向です。出会う相手は、多少エキセントリックな性格をしていたり、珍しい職業に従事している傾向があります。結婚は来年以降の方がよいでしょう。それまではデートを重ねてお互いをよく知るようにしてください。その結果、思いがけない一面を知って驚くことがあるかもしれません。
                    ",
                'lucky_items' => "整理と整頓と清掃。ドライブ。外国人や旅行者。ペット。異性の友人。日記。家計簿。流行の服や髪型。",
            ],
        ];

        foreach ($fortunes as $f)
        {
            DB::table('fortunes')->insert([
                'image' => $f['image'],
                'personality' => $f['personality'],
                'fortune' => $f['fortune'],
                'lucky_items' => $f['lucky_items'],
            ]);
        }
    }
}
